# DogApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsapp/view/: DetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/example/dogsapp/view/view/: DetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/example/dogsapp/view/view/model/: DogBreed.java  DogDao.java  DogDatabase.java  DogPallete.java  DogsApi.java  DogsApiService.java  SmsInfo.java
app/src/main/java/com/example/dogsapp/view/view/util/: NotificationsHelper.java  SharedPreferencesHelper.java  Util.java
app/src/main/java/com/example/dogsapp/view/view/view/: DetailFragment.java  DogClickListener.java  DogsListAdapter.java  ListFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/dogsapp/view/view/viewmodel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_settings.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
