plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dogsapp"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

   viewBinding{
       enabled = true
   }

}


def lifecycleExtensionVersion = '1.1.1'
def butterknifeVersion = '10.2.3'
def supportVersion = '28.0.0'
def retrofitVersion = '2.9.0'
def gsonVersion = '2.1.0'
def glideVersion = '4.10.0'
def rxJavaVersion = '2.2.10'
def rxAndroidVersion = '2.1.0'
def roomVersion = '2.1.0-rc01'
def navVersion = '2.1.0-alpha05'
def preferencesVersion = '1.0.0'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //SupportDesign
    //implementation "com.android.support:design:$supportVersion"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycleExtensionVersion"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
   annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"
    implementation ("androidx.navigation:navigation-runtime:$navVersion")


    //Material
    implementation "com.google.android.material:material:1.6.1"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //Support
    //implementation "com.android.support:pallete-v7:$supportVersion"

    //SharedPreferences
    implementation "androidx.preference:preference:$preferencesVersion"

}